\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randverdi i 2 dimensjoner}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sirkel - Plott av addert masse og plott av potensialer}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plott der vi sammenlikner den utregnede med teoretiske adderte massen. Vi ser et tydelig samsvar mellom teori og diskret utregning. En økning i N antall diskrete punkter viser at simulerte modellen nærmer seg den teoretiske. Sirkelen er symmetrisk, så horisontal og vertikal bevegelse gir nøyaktig samme adderte masse. Allerede ved første diskretisering, N=20, så har vi over 95\% samsvar mellom teoretisk og utregnet. Som vi vil se i de neste plottene, varierer dette veldig mellom geometriene.\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vi ser at potensialene er identiske i fasong fra 0 til 2 pi, der mode 1 viser en minus cosinus-kurve, mode 2 en minus sinus kurve. Dvs at når sirkelen beveger seg horisontalt, mode 1, så er potensialet størst i bakkant, der sirkelen er =pi, og minst i front, eller høyre side =0=2pi. Denne sirkelen beveger seg altså til høyre. Rotasjon, mode 6 har intet potensial, ingen masse flyttes på når den glatte sirkelen roterer, så vi ser det stemmer at mode 6 er lik null.\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ellipse - Plott av addert masse og plott av potensialer}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vi sammenlikner utregnet og teoretisk addert masse for en bred ellipse. Bredden er 10x høyden. Vi ser at den horisontale bevegelsen, mode 1, trenger få punkter for at diskretiseringen skal samsvare godt med den teoretiske verdien. Vertikal bevegelse krever dobbelt så mange diskretiseringspunkter for tilsvarende samsvar. Rotasjon, mode 6, krever så omtrent dobbelt antall N som den vertikale, for tilsvarende samsvar. Verdier for N = 20,40,80,160,320,640,1280. \relax }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ellipsens potensialer er svært ulike. Mode 1 har -1 i front og 1 i bakkant av ellipsen. Mode 2 har 10 ganger så mye, langs med toppen og bunnen. Rotasjonen, mode 6, viser svært stor respons på sidene av ellipsen. Som gir mening, det er ytterst på vår brede ellipse at mest vann fortrenges.\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}En "ganske rund" ellipse}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denne mer sirkulære ellipsen trenger mye færre punkter for å oppnå samme samsvar mellom teoretisk og utregnet addert masse. Over 95\% samsvar etter bare 20, 40 og 80 punkter for henholdsvis mode 1, 2 og 6.\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For denne mer sirkulære ellipsen ser vi at den vertikale bevegelsen gir større forskjell i potensial enn rotasjonen.\relax }}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Diskretisering av ellipse}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces de røde kryssene er fordelingen som er brukt. De blå sirklene er "normal" fordeling\relax }}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvadrat - Plott av addert masse og plott av potensialer}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces På kvadratet har det blitt brukt ett hakk flere N. Verdier for N = 40,80,160,320,640,1280,2560.\relax }}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kvadratets potensialer i horisontal og vertikal retning er like. Rotasjonen viser tydelig samme utslag ved hvert hjørne\relax }}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjoner}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
