\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduksjon}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.1 Randverdiene for problemet vårt}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.2 Randverdiene for Green-funksjonen}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.3 Integrallikningen utledet ved Greens teorem}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.4 - Integrallikningen}{2}{section*.5}\protected@file@percent }
\newlabel{142}{{11}{2}{7.4 - Integrallikningen}{equation.0.11}{}}
\newlabel{142@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:143}{{12}{2}{7.4 - Integrallikningen}{equation.0.12}{}}
\newlabel{eq:143@cref}{{[equation][12][]12}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{7.5.1 Diskretisering av svømmeflaten}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diskretisering av skip}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L/D = 10\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L/D = 2\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L/D = 1\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L/D = 0.1\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5.2 - Løsning av integrallikningen med kjente variabler}{3}{section*.8}\protected@file@percent }
\newlabel{eq:144}{{13}{3}{7.5.2 - Løsning av integrallikningen med kjente variabler}{equation.0.13}{}}
\newlabel{eq:144@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Vi tester den numeriske løseren med KD=0.9}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L/D = 10\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L/D = 2\relax }}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L/D = 1\relax }}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L/D = 0.1\relax }}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vi tester den numeriske løseren med KD=1.2}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L/D = 10\relax }}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L/D = 2\relax }}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L/D = 1\relax }}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L/D = 0.1\relax }}{5}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5.3 - Løsning av problemet i hiv}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L/D = 10\relax }}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L/D = 2\relax }}{5}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L/D = 1\relax }}{5}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L/D = 0.1\relax }}{5}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.6 - Potensialet $\phi _2$ i fjernfeltet}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.7 Utgående bølgeamplitude}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.8 Addert masse}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vi ser på addert masse og sammenlikner de to fremgangsmåtene for å finne $b_{22}$}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces L/D = 10\relax }}{7}{figure.17}\protected@file@percent }
\newlabel{fig:a22_1}{{17}{7}{L/D = 10\relax }{figure.17}{}}
\newlabel{fig:a22_1@cref}{{[figure][17][]17}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L/D = 2\relax }}{7}{figure.18}\protected@file@percent }
\newlabel{fig:a22_2}{{18}{7}{L/D = 2\relax }{figure.18}{}}
\newlabel{fig:a22_2@cref}{{[figure][18][]18}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L/D = 1\relax }}{7}{figure.19}\protected@file@percent }
\newlabel{fig:a22_3}{{19}{7}{L/D = 1\relax }{figure.19}{}}
\newlabel{fig:a22_3@cref}{{[figure][19][]19}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces L/D = 0.1\relax }}{7}{figure.20}\protected@file@percent }
\newlabel{fig:a22_4}{{20}{7}{L/D = 0.1\relax }{figure.20}{}}
\newlabel{fig:a22_4@cref}{{[figure][20][]20}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{7.9 Tilnærmet løsning}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10 Diffraksjonsproblemet}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10.1 Eksitasjonskraft }{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10.2 Haskind relations}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nå sammenlikner vi eksitasjonskraften ved direkte integrering, Haskind 1 og 2, og Froude-Krylov-tilnærmingen.}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L/D = 10\relax }}{9}{figure.21}\protected@file@percent }
\newlabel{fig:a22_1}{{21}{9}{L/D = 10\relax }{figure.21}{}}
\newlabel{fig:a22_1@cref}{{[figure][21][]21}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L/D = 2\relax }}{9}{figure.22}\protected@file@percent }
\newlabel{fig:a22_2}{{22}{9}{L/D = 2\relax }{figure.22}{}}
\newlabel{fig:a22_2@cref}{{[figure][22][]22}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L/D = 1\relax }}{10}{figure.23}\protected@file@percent }
\newlabel{fig:a22_3}{{23}{10}{L/D = 1\relax }{figure.23}{}}
\newlabel{fig:a22_3@cref}{{[figure][23][]23}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces L/D = 0.1\relax }}{10}{figure.24}\protected@file@percent }
\newlabel{fig:a22_4}{{24}{10}{L/D = 0.1\relax }{figure.24}{}}
\newlabel{fig:a22_4@cref}{{[figure][24][]24}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{7.11 Body response in heave}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.11.1 Body response in heave}{10}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resonansfrekvens\relax }}{10}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{10}{Resonansfrekvens\relax }{table.caption.23}{}}
\newlabel{default@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{7.11.2-3-4 Response as function of frequency}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L/D = 10\relax }}{11}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces L/D = 2\relax }}{11}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L/D = 1\relax }}{11}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L/D = 0.1\relax }}{11}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.12 Konklusjon }{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{11}
