\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduksjon}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.4 - Integrallikningen}{2}{section*.5}\protected@file@percent }
\newlabel{142}{{8}{2}{7.4 - Integrallikningen}{equation.0.8}{}}
\newlabel{142@cref}{{[equation][8][]8}{[1][1][]2}}
\newlabel{eq:143}{{9}{2}{7.4 - Integrallikningen}{equation.0.9}{}}
\newlabel{eq:143@cref}{{[equation][9][]9}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{7.5.1}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diskretisering av skip}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L/D = 10\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L/D = 2\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L/D = 1\relax }}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L/D = 0.1\relax }}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5.2 - Løsning av integrallikningen med kjente variabler}{2}{section*.8}\protected@file@percent }
\newlabel{eq:144}{{10}{2}{7.5.2 - Løsning av integrallikningen med kjente variabler}{equation.0.10}{}}
\newlabel{eq:144@cref}{{[equation][10][]10}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Vi tester den numeriske løseren med KD=1.2}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L/D = 10\relax }}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L/D = 2\relax }}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L/D = 1\relax }}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L/D = 0.1\relax }}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5.3 - Solution of the heave problem}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L/D = 10\relax }}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L/D = 2\relax }}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L/D = 1\relax }}{4}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L/D = 0.1\relax }}{4}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.6 - Far field behaviour of $\phi _2$}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.7 Utgående bølgeamplitude}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.8 Added mass}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L/D = 10\relax }}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L/D = 2\relax }}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L/D = 1\relax }}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L/D = 0.1\relax }}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.9 Approximate solution}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10 Diffraksjonsproblemet}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10.1 Exciting force}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10.2 Haskind relations}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.11 Body response in heave}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.11.1 Body response in heave}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.11.2-3-4 Response as function of frequency}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.12 write a conclusion }{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kladd}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
