\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. 3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. 5. 1}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5.2 - Løs integrallikningen med kjente variabler}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5.3 - Solution of the heave problem}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.6 - Far field behaviour of phi 2}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.7 Utgående bølgeamplitude}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.8 Added mass}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10 Diffraksjonsproblemet}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10.1 Exciting force}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10.2 Haskind relations}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kladd}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
