\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figurer}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diskretisering av boks}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.8}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{6A07A37E4F1FB4848E62BA310751A47E}
\gdef \@abspage@last{3}
