% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mei1989applied}{book}{}
      \name{author}{1}{}{%
        {{hash=868da3e1ad7de94b432df7faf5978350}{%
           family={\textsc{Mei,\bibnamedelimb Chiang\bibnamedelimb Chung}},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World scientific}%
      }
      \strng{namehash}{868da3e1ad7de94b432df7faf5978350}
      \strng{fullhash}{868da3e1ad7de94b432df7faf5978350}
      \strng{bibnamehash}{868da3e1ad7de94b432df7faf5978350}
      \strng{authorbibnamehash}{868da3e1ad7de94b432df7faf5978350}
      \strng{authornamehash}{868da3e1ad7de94b432df7faf5978350}
      \strng{authorfullhash}{868da3e1ad7de94b432df7faf5978350}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Applied Dynamics of OceanSsurface Waves}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

